0.000 | Faruzan Burst: 0 Fanfare
1.000 | Faruzan Skill 1: 0 Fanfare
3.407 | Furina Seahorse 1 (4 drained): 0 Fanfare
4.000 | Faruzan Skill 2: 0 Fanfare
4.067 | Furina Burst: 0 Fanfare
4.597 | Furina Seahorse 2 (4 drained): 6 Fanfare
5.117 | Furina Octopus 1 (4 drained): 16 Fanfare
5.787 | Furina Seahorse 3 (4 drained): 22 Fanfare
6.000 | Jean Burst: 51 Fanfare
6.750 | Xiao E: 51 Fanfare
6.977 | Furina Seahorse 4 (4 drained): 57 Fanfare
7.000 | Faruzan Skill 3: 57 Fanfare
7.017 | Furina Crab 1 (4 drained): 78 Fanfare
7.250 | Xiao E: 78 Fanfare
8.017 | Furina Octopus 2 (4 drained): 97 Fanfare
8.167 | Furina Seahorse 5 (4 drained): 103 Fanfare
9.357 | Furina Seahorse 6 (4 drained): 125 Fanfare
9.530 | Xiao Plunge 1: 127 Fanfare
10.000 | Faruzan Skill 4: 127 Fanfare
10.547 | Furina Seahorse 7 (4 drained): 146 Fanfare
10.697 | Xiao Plunge 2: 146 Fanfare
10.917 | Furina Octopus 3 (4 drained): 156 Fanfare
11.737 | Furina Seahorse 8 (4 drained): 177 Fanfare
11.817 | Furina Crab 2 (4 drained): 192 Fanfare
11.864 | Xiao Plunge 3: 192 Fanfare
12.927 | Furina Seahorse 9 (4 drained): 214 Fanfare
13.000 | Faruzan Skill 5: 214 Fanfare
13.031 | Xiao Plunge 4: 224 Fanfare
13.817 | Furina Octopus 4 (4 drained): 236 Fanfare
14.117 | Furina Seahorse 10 (4 drained): 254 Fanfare
14.198 | Xiao Plunge 5: 254 Fanfare
15.307 | Furina Seahorse 11 (4 drained): 273 Fanfare
15.365 | Xiao Plunge 6: 273 Fanfare
16.000 | Faruzan Skill 6: 275 Fanfare
16.497 | Furina Seahorse 12 (4 drained): 284 Fanfare
16.532 | Xiao Plunge 7: 284 Fanfare
16.617 | Furina Crab 3 (4 drained): 298 Fanfare
16.717 | Furina Octopus 5 (4 drained): 300 Fanfare
17.687 | Furina Seahorse 13 (4 drained): 300 Fanfare
17.699 | Xiao Plunge 8: 300 Fanfare
18.866 | Xiao Plunge 9: 300 Fanfare
19.000 | Faruzan Skill 7: 300 Fanfare
19.617 | Furina Octopus 6 (4 drained): 300 Fanfare
20.033 | Xiao Plunge 10: 300 Fanfare
21.200 | Xiao Plunge 11: 300 Fanfare
21.417 | Furina Crab 4 (4 drained): 300 Fanfare
22.067 | Furina Burst End: 0 Fanfare
22.367 | Xiao Plunge 12: 0 Fanfare
22.517 | Furina Octopus 7 (4 drained): 0 Fanfare
